events {}

http {
  include  /etc/nginx/mime.types;
  index    index.html;

  server {
    server_name localhost;
    root /home/josh/repos/PennyStockPrediction/www;
    listen 80;
    expires 0;

    location / {}
  }
}
